\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CORE Chapter 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}National Differences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average Living Standards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Environmental Impact}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capitalism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study of Economics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intro to Macro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Production Possibility Curve Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparative Advantage and Trade}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2 - Supply and Demand}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro to Demand}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supply and Equilibrium}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changes in Equilibrium}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3 - Economic Performance Measurement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circular Flow and GDP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real GDP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unemployment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Causes and Catagories of Unemployment}{12}}
