\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CORE Chapter 1 - Economics and the World}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}National Differences}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average Living Standards}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Modern World}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environmental Impact}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Capitalism}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Economic Inequality}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Economics}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CORE Chapter 14 - Monetary Policy}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inflation vs Unemployment}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monetary Policy}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demand and Supply Shocks}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phillips Instability and Inflation Targeting}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 1 - Introduction to Economics}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study of Economics}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intro to Macro}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production Possibility Curve Model}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative Advantage and Trade}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 2 - Supply and Demand}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro to Demand}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supply and Equilibrium}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changes in Equilibrium}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 3 - Economic Performance Measurement}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circular Flow and GDP}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real GDP}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unemployment}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causes and Catagories of Unemployment}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inflation}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Measuring Inflation}{19}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4 - National Income and Price Determination}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Income and Expenditure}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aggregate Demand and Determinants}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aggregate Supply and Determinants}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equilibrium in the AD-AS Model}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Economic Policy and the AD-AS Model}{23}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fiscal Policy and the Multiplier}{24}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 5 - The Financial Sector}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Savings, Investment, and the Financial System}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition of Money}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time-Value of Money}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Banking and Money Creation}{28}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Monetary Policy}{29}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The Money Market}{29}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The Loanable Funds Market}{30}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 6 - Inflation, Unemployment, and Stabilization Policies}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deficits and Fiscal Policy Implications}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Monetary Policy}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Types of Inflation}{33}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Phillips Curve}{34}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Historical and Alternative Macroeconomics}{34}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 9 - International Trade and Finance}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Capital Flows and the Balance of Payment}{36}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Foreign Exchange Market}{37}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exchange Rates and Macroeconomic Policy}{38}{subsection.9.3}}
