\contentsline {section}{\numberline {1}CORE Chapter 1}{4}
\contentsline {subsection}{\numberline {1.1}National Differences}{4}
\contentsline {subsection}{\numberline {1.2}Average Living Standards}{4}
\contentsline {subsection}{\numberline {1.3}The Modern World}{5}
\contentsline {subsection}{\numberline {1.4}Environmental Impact}{5}
\contentsline {subsection}{\numberline {1.5}Capitalism}{5}
\contentsline {subsection}{\numberline {1.6}Economic Inequality}{7}
\contentsline {subsection}{\numberline {1.7}Economics}{7}
\contentsline {section}{\numberline {2}CORE Chapter 14 - Monetary Policy}{8}
\contentsline {subsection}{\numberline {2.1}Inflation vs Unemployment}{8}
\contentsline {subsection}{\numberline {2.2}Monetary Policy}{9}
\contentsline {subsection}{\numberline {2.3}Demand and Supply Shocks}{10}
\contentsline {subsection}{\numberline {2.4}Phillips Instability and Inflation Targeting}{10}
\contentsline {section}{\numberline {3}Chapter 1}{11}
\contentsline {subsection}{\numberline {3.1}Study of Economics}{11}
\contentsline {subsection}{\numberline {3.2}Intro to Macro}{12}
\contentsline {subsection}{\numberline {3.3}Production Possibility Curve Model}{13}
\contentsline {subsection}{\numberline {3.4}Comparative Advantage and Trade}{13}
\contentsline {section}{\numberline {4}Chapter 2 - Supply and Demand}{14}
\contentsline {subsection}{\numberline {4.1}Intro to Demand}{14}
\contentsline {subsection}{\numberline {4.2}Supply and Equilibrium}{14}
\contentsline {subsection}{\numberline {4.3}Changes in Equilibrium}{15}
\contentsline {section}{\numberline {5}Chapter 3 - Economic Performance Measurement}{15}
\contentsline {subsection}{\numberline {5.1}Circular Flow and GDP}{15}
\contentsline {subsection}{\numberline {5.2}Real GDP}{17}
\contentsline {subsection}{\numberline {5.3}Unemployment}{18}
\contentsline {subsection}{\numberline {5.4}Causes and Catagories of Unemployment}{18}
\contentsline {subsection}{\numberline {5.5}Inflation}{20}
\contentsline {subsection}{\numberline {5.6}Measuring Inflation}{20}
\contentsline {section}{\numberline {6}Chapter 4 - National Income and Price Determination}{21}
\contentsline {subsection}{\numberline {6.1}Income and Expenditure}{21}
\contentsline {subsection}{\numberline {6.2}Aggregate Demand and Determinants}{22}
\contentsline {subsection}{\numberline {6.3}Aggregate Supply and Determinants}{23}
\contentsline {subsection}{\numberline {6.4}Equilibrium in the AD-AS Model}{24}
\contentsline {subsection}{\numberline {6.5}Economic Policy and the AD-AS Model}{24}
\contentsline {subsection}{\numberline {6.6}Fiscal Policy and the Multiplier}{25}
\contentsline {section}{\numberline {7}Chapter 5 - The Financial Sector}{25}
\contentsline {subsection}{\numberline {7.1}Savings, Investment, and the Financial System}{25}
\contentsline {subsection}{\numberline {7.2}Definition of Money}{27}
\contentsline {subsection}{\numberline {7.3}Time-Value of Money}{28}
\contentsline {subsection}{\numberline {7.4}Banking and Money Creation}{28}
\contentsline {subsection}{\numberline {7.5}Monetary Policy}{29}
\contentsline {subsection}{\numberline {7.6}The Money Market}{30}
\contentsline {subsection}{\numberline {7.7}The Loanable Funds Market}{31}
\contentsline {subsection}{\numberline {7.8}Deficits and Public Debt from Fiscal Policy}{32}
\contentsline {subsection}{\numberline {7.9}Monetary Policy}{32}
