\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CORE Chapter 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}National Differences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average Living Standards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Modern World}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environmental Impact}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Capitalism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CORE Chapter 14 - Monetary Policy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inflation vs Unemployment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monetary Policy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demand and Supply Shocks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phillips Instability and Inflation Targeting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study of Economics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intro to Macro}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production Possibility Curve Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative Advantage and Trade}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 2 - Supply and Demand}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro to Demand}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supply and Equilibrium}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changes in Equilibrium}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 3 - Economic Performance Measurement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circular Flow and GDP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real GDP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unemployment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causes and Catagories of Unemployment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inflation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Measuring Inflation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4 - National Income and Price Determination}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Income and Expenditure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aggregate Demand and Determinants}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aggregate Supply and Determinants}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equilibrium in the AD-AS Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Economic Policy and the AD-AS Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fiscal Policy and the Multiplier}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 5 - The Financial Sector}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Savings, Investment, and the Financial System}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition of Money}{24}}
