\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CORE Chapter 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}National Differences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average Living Standards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Modern World}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environmental Impact}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Capitalism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CORE Chapter 14 - Monetary Policy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inflation vs Unemployment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monetary Policy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study of Economics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intro to Macro}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production Possibility Curve Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative Advantage and Trade}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 2 - Supply and Demand}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro to Demand}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supply and Equilibrium}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changes in Equilibrium}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 3 - Economic Performance Measurement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circular Flow and GDP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real GDP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unemployment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causes and Catagories of Unemployment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inflation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Measuring Inflation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4 - National Income and Price Determination}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Income and Expenditure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aggregate Demand and Determinants}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aggregate Supply and Determinants}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equilibrium in the AD-AS Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Economic Policy and the AD-AS Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fiscal Policy and the Multiplier}{20}}
