\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CORE Chapter 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}National Differences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average Living Standards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Modern World}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environmental Impact}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Capitalism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Economic Inequality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Economics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CORE Chapter 14 - Monetary Policy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inflation vs Unemployment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monetary Policy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demand and Supply Shocks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phillips Instability and Inflation Targeting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study of Economics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intro to Macro}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production Possibility Curve Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative Advantage and Trade}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 2 - Supply and Demand}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro to Demand}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supply and Equilibrium}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changes in Equilibrium}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 3 - Economic Performance Measurement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circular Flow and GDP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real GDP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unemployment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causes and Catagories of Unemployment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inflation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Measuring Inflation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4 - National Income and Price Determination}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Income and Expenditure}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aggregate Demand and Determinants}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aggregate Supply and Determinants}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equilibrium in the AD-AS Model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Economic Policy and the AD-AS Model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fiscal Policy and the Multiplier}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 5 - The Financial Sector}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Savings, Investment, and the Financial System}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition of Money}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time-Value of Money}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Banking and Money Creation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Monetary Policy}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The Money Market}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The Loanable Funds Market}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 6 - Inflation, Unemployment, and Stabilization Policies}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deficits and Fiscal Policy Implications}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Monetary Policy}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Types of Inflation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Phillips Curve}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Historical and Alternative Macroeconomics}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}International Trade and Finance}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Capital Flows and the Balance of Payment}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Foreign Exchange Market}{36}}
