\contentsline {section}{\numberline {1}CORE Chapter 1 - Economics and the World}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}National Differences}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Average Living Standards}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Modern World}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Environmental Impact}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Capitalism}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Economic Inequality}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Economics}{7}{subsection.1.7}
\contentsline {section}{\numberline {2}CORE Chapter 14 - Monetary Policy}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Inflation vs Unemployment}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Monetary Policy}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Demand and Supply Shocks}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Phillips Instability and Inflation Targeting}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Chapter 1 - Introduction to Economics}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Study of Economics}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Intro to Macro}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Production Possibility Curve Model}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Comparative Advantage and Trade}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Chapter 2 - Supply and Demand}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Intro to Demand}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Supply and Equilibrium}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Changes in Equilibrium}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Chapter 3 - Economic Performance Measurement}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Circular Flow and GDP}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Real GDP}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Unemployment}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Causes and Catagories of Unemployment}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Inflation}{20}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Measuring Inflation}{20}{subsection.5.6}
\contentsline {section}{\numberline {6}Chapter 4 - National Income and Price Determination}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Income and Expenditure}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Aggregate Demand and Determinants}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Aggregate Supply and Determinants}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Equilibrium in the AD-AS Model}{24}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Economic Policy and the AD-AS Model}{24}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Fiscal Policy and the Multiplier}{25}{subsection.6.6}
\contentsline {section}{\numberline {7}Chapter 5 - The Financial Sector}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Savings, Investment, and the Financial System}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Definition of Money}{27}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Time-Value of Money}{28}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Banking and Money Creation}{29}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Monetary Policy}{30}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}The Money Market}{30}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}The Loanable Funds Market}{31}{subsection.7.7}
\contentsline {section}{\numberline {8}Chapter 6 - Inflation, Unemployment, and Stabilization Policies}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Deficits and Fiscal Policy Implications}{32}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Monetary Policy}{33}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Types of Inflation}{34}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Phillips Curve}{35}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Historical and Alternative Macroeconomics}{35}{subsection.8.5}
\contentsline {section}{\numberline {9}Chapter 9 - International Trade and Finance}{37}{section.9}
\contentsline {subsection}{\numberline {9.1}Capital Flows and the Balance of Payment}{37}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}The Foreign Exchange Market}{38}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Exchange Rates and Macroeconomic Policy}{39}{subsection.9.3}
