\contentsline {section}{\numberline {1}Multivariable Calculus Basics}{3}
\contentsline {subsection}{\numberline {1.1}Green's Theorem}{3}
\contentsline {subsection}{\numberline {1.2}Generalized FTC}{3}
\contentsline {section}{\numberline {2}Real Number Set}{3}
\contentsline {subsection}{\numberline {2.1}Definitions of Number Structures}{3}
\contentsline {subsubsection}{\numberline {2.1.1}$\mathbb {N}$}{3}
\contentsline {subsubsection}{\numberline {2.1.2}$\mathbb {Z}$}{4}
\contentsline {subsubsection}{\numberline {2.1.3}$\mathbb {Q}$}{4}
\contentsline {subsubsection}{\numberline {2.1.4}$\mathbb {R}$}{4}
\contentsline {subsection}{\numberline {2.2}Basic Structure of $\mathbb {R}^1$}{4}
\contentsline {subsection}{\numberline {2.3}Properties of $\mathbb {R}^n$}{5}
\contentsline {subsection}{\numberline {2.4}Basic Axioms for $\mathbb {R}^1$}{5}
\contentsline {subsection}{\numberline {2.5}The Seperation Axiom}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Proof of Irrationals}{6}
\contentsline {section}{\numberline {3}Sequence Theorems}{6}
\contentsline {subsection}{\numberline {3.1}The Least Upper Bound Theorem}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Proof}{6}
\contentsline {subsection}{\numberline {3.2}Bounded Monotone Sequence Theorem}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Proof}{7}
\contentsline {subsection}{\numberline {3.3}Archimedean Property}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Proof}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Consequences}{7}
\contentsline {subsection}{\numberline {3.4}Sunrise Lemma}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Well-Ordering Property}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Proof}{8}
\contentsline {subsection}{\numberline {3.5}Bolzano-Weierstrass Theorem}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Proof}{8}
\contentsline {section}{\numberline {4}Extreme Value Theorem}{8}
\contentsline {subsection}{\numberline {4.1}Proof}{8}
\contentsline {subsubsection}{\numberline {4.1.1}$\exists M>0$ such that $f(x) \leq < M \forall x \in [a,b]$ (f(x) is bounded above)}{8}
\contentsline {subsubsection}{\numberline {4.1.2}The function reaches the supremum and infimum}{8}
\contentsline {section}{\numberline {5}Higher Dimensional Mathematics}{9}
\contentsline {subsection}{\numberline {5.1}Higher Dimensions}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Cartesian Product}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Shapes}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Boundary}{9}
\contentsline {subsubsection}{\numberline {5.1.4}Interior}{9}
\contentsline {subsubsection}{\numberline {5.1.5}Exterior}{9}
\contentsline {subsubsection}{\numberline {5.1.6}Closure}{9}
\contentsline {subsubsection}{\numberline {5.1.7}Ordered Pair}{9}
\contentsline {subsubsection}{\numberline {5.1.8}Vector and Points}{10}
\contentsline {subsection}{\numberline {5.2}Dot Product}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Definition}{10}
\contentsline {subsubsection}{\numberline {5.2.2}Properties}{10}
\contentsline {subsubsection}{\numberline {5.2.3}Cauchy-Schwartz Inequality}{10}
\contentsline {subsection}{\numberline {5.3}Functions in Higher Dimensions}{10}
\contentsline {subsection}{\numberline {5.4}Distance}{11}
\contentsline {subsection}{\numberline {5.5}Distance Functions}{11}
\contentsline {subsubsection}{\numberline {5.5.1}Euclidean Distance}{11}
\contentsline {subsubsection}{\numberline {5.5.2}Geometric Distance}{12}
\contentsline {subsubsection}{\numberline {5.5.3}Basic Distance Bounds Lemma}{12}
\contentsline {subsubsection}{\numberline {5.5.4}Triangle Inequality}{12}
\contentsline {subsubsection}{\numberline {5.5.5}Other Distance}{13}
\contentsline {subsection}{\numberline {5.6}Metric Topology in $\mathbb {R^n}$}{13}
\contentsline {subsubsection}{\numberline {5.6.1}Continuity}{13}
\contentsline {subsubsection}{\numberline {5.6.2}Directional Limits}{13}
\contentsline {subsubsection}{\numberline {5.6.3}Limits in Higher Dimensions}{13}
\contentsline {subsection}{\numberline {5.7}Properties of Domain}{13}
\contentsline {subsubsection}{\numberline {5.7.1}Bounded}{13}
\contentsline {subsubsection}{\numberline {5.7.2}Closed}{14}
\contentsline {subsubsection}{\numberline {5.7.3}Open Set Theorem}{14}
