\contentsline {section}{\numberline {1}Multivariable Calculus Basics}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Green's Theorem}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Generalized FTC}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Real Number Set}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions of Number Structures}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}$\mathbb {N}$}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}$\mathbb {Z}$}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}$\mathbb {Q}$}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}$\mathbb {R}$}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Basic Structure of $\mathbb {R}^1$}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Properties of $\mathbb {R}^n$}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Basic Axioms for $\mathbb {R}^1$}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The Seperation Axiom}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Proof of Irrationals}{10}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Sequence Theorems}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}The Least Upper Bound Theorem}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Proof}{11}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Bounded Monotone Sequence Theorem}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Proof}{11}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Archimedean Property}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Proof}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Consequences}{12}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Sunrise Lemma}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Well-Ordering Property}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Proof}{12}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Bolzano-Weierstrass Theorem}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Proof}{13}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Extreme Value Theorem}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Proof}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}$\exists M>0$ such that $f(x) \leq < M \forall x \in [a,b]$ (f(x) is bounded above)}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The function reaches the supremum and infimum}{13}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Higher Dimensional Mathematics}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Higher Dimensions}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Cartesian Product}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Shapes}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Boundary}{14}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Interior}{14}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Exterior}{14}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Closure}{14}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Ordered Pair}{15}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Vector and Points}{15}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Space and Lines}{15}{subsubsection.5.1.9}
\contentsline {subsection}{\numberline {5.2}Dot Product}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Definition and Perpendicularity}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Properties}{16}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Functions in Higher Dimensions}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Domain, Range, and One-to-One}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Bolzano-Weirstrauss in Higher Dimensions}{16}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Cauchy Sequence}{16}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Convergence as Cauchy}{16}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Cauchy's Convergence Theorem}{17}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Cauchy Sequences in Higher Dimensions}{17}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Metric Topology in $\mathbb {R^n}$}{18}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Continuity}{18}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Directional Limits}{18}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Limits in Higher Dimensions}{18}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Properties of Domain}{18}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Bounded}{18}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Closed}{19}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Open Set Theorem}{19}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Extreme-Value Theorem}{19}{subsection.5.6}
\contentsline {section}{\numberline {6}Distance Functions}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Euclidean Distance}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Geometric Distance}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Basic Distance Bounds Lemma}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Other Distance}{22}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Distances Between Sets}{22}{subsection.6.5}
\contentsline {section}{\numberline {7}Inequalities}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Level of Operations}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}AM-GM}{23}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}AM-GM Inequality}{23}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Proof}{23}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Young's Inequality}{24}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}H\"{o}lder Conjugate}{24}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Young's Inequality}{24}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Proof}{24}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}H\"{o}lder's Inequality}{25}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}$p$-norm}{25}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}H\"{o}lder's Inequality}{25}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Proof}{25}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}Cauchy-Schwarz Inequality}{26}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Triangle Inequality}{26}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Reverse Triangle Inequality}{26}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Minkowski's Inequality}{27}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Rational Power Proof}{27}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Proof}{27}{subsubsection.7.8.2}
\contentsline {section}{\numberline {8}Extreme Value Theorem in $\mathbb {R}^n$}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Theorem}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Proof}{28}{subsection.8.2}
\contentsline {section}{\numberline {9}Heine-Borel Theorem and Domain Properties}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Heine-Borel Theorem}{28}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Proof}{28}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}Uniform Continuity}{29}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Uniform Continuity Theorem}{29}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Connected}{30}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Definition}{30}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Theorem}{30}{subsubsection.9.4.2}
\contentsline {section}{\numberline {10}Intermediate Value Theorem}{30}{section.10}
\contentsline {subsection}{\numberline {10.1}Theorem in $\mathbb {R}$}{30}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Proof}{30}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}Theorem in $\mathbb {R^n}$}{31}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Proof}{31}{subsubsection.10.2.1}
\contentsline {section}{\numberline {11}Vector Valued Functions}{31}{section.11}
\contentsline {subsection}{\numberline {11.1}Definition}{31}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Continuity}{31}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Component-wise Nature of Continuity}{31}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Composition of Continuous Functions}{32}{subsubsection.11.2.2}
\contentsline {subsection}{\numberline {11.3}Compactness Theorem}{32}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Theorem}{32}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Proof}{32}{subsubsection.11.3.2}
\contentsline {subsection}{\numberline {11.4}Connectedness Theorem}{33}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Theorem}{33}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Proof}{33}{subsubsection.11.4.2}
\contentsline {section}{\numberline {12}Sequences of Functions}{33}{section.12}
\contentsline {subsection}{\numberline {12.1}Infinity Norm}{33}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Pointwise Convergence:}{33}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Uniform Convergence}{34}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}In $\mathbb {R}$}{34}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}In $\mathbb {R^n}$}{34}{subsubsection.12.3.2}
\contentsline {subsection}{\numberline {12.4}Uniform Convergence Theorem}{34}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Theorem}{34}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Proof}{34}{subsubsection.12.4.2}
\contentsline {section}{\numberline {13}Differentiation}{35}{section.13}
\contentsline {subsection}{\numberline {13.1}Differentiable in $\mathbb {R}$}{35}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Differentiable in $\mathbb {R^n}$}{35}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Gradient}{36}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Gradient Representation}{36}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Gradient Calculation}{36}{subsubsection.13.3.2}
\contentsline {subsection}{\numberline {13.4}Directional Derivative}{37}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Geometric Interpretation of the Gradient}{38}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Vector Valued Directional Derivative}{38}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}Differentiability Determination}{39}{subsection.13.7}
\contentsline {subsubsection}{\numberline {13.7.1}Sufficient Condition}{39}{subsubsection.13.7.1}
\contentsline {subsection}{\numberline {13.8}Higher-Order Partial Derivatives}{41}{subsection.13.8}
\contentsline {subsubsection}{\numberline {13.8.1}Notations}{41}{subsubsection.13.8.1}
\contentsline {subsubsection}{\numberline {13.8.2}Partial Equality Theorem}{41}{subsubsection.13.8.2}
\contentsline {subsubsection}{\numberline {13.8.3}Partial Continuity-Differentiability Theorems}{42}{subsubsection.13.8.3}
\contentsline {section}{\numberline {14}Linear Algebra}{42}{section.14}
\contentsline {subsection}{\numberline {14.1}Linear Mappings/Functions}{42}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Sufficient Conditions for Linear Mapping}{43}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Matrices}{43}{subsection.14.3}
\contentsline {subsubsection}{\numberline {14.3.1}Definition}{43}{subsubsection.14.3.1}
\contentsline {subsubsection}{\numberline {14.3.2}Determinant}{44}{subsubsection.14.3.2}
\contentsline {subsubsection}{\numberline {14.3.3}Operations}{44}{subsubsection.14.3.3}
\contentsline {subsubsection}{\numberline {14.3.4}Examples}{46}{subsubsection.14.3.4}
\contentsline {subsubsection}{\numberline {14.3.5}Norm}{46}{subsubsection.14.3.5}
\contentsline {subsubsection}{\numberline {14.3.6}Inverses}{47}{subsubsection.14.3.6}
\contentsline {subsubsection}{\numberline {14.3.7}Components of Linear Functions}{47}{subsubsection.14.3.7}
\contentsline {subsubsection}{\numberline {14.3.8}Cancellation Law of the Dot Product}{48}{subsubsection.14.3.8}
\contentsline {subsubsection}{\numberline {14.3.9}Matrix Valued Functions}{48}{subsubsection.14.3.9}
\contentsline {subsection}{\numberline {14.4}Unique Expression of Linear Functions}{48}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}Theorem}{48}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}Proof}{48}{subsubsection.14.4.2}
\contentsline {section}{\numberline {15}Differentiability of Vector Valued Functions}{49}{section.15}
\contentsline {subsection}{\numberline {15.1}Definition of Differentiability}{49}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}The Jacobian Derivative}{49}{subsection.15.2}
\contentsline {section}{\numberline {16}The Gradient Operator}{49}{section.16}
\contentsline {subsection}{\numberline {16.1}Basic Rules}{49}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Chain Rule}{50}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}Proof}{50}{subsubsection.16.2.1}
\contentsline {subsubsection}{\numberline {16.2.2}Special Cases}{52}{subsubsection.16.2.2}
\contentsline {subsection}{\numberline {16.3}Rolle's Theorem}{52}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Theorem}{52}{subsubsection.16.3.1}
\contentsline {subsubsection}{\numberline {16.3.2}Proof}{53}{subsubsection.16.3.2}
\contentsline {subsection}{\numberline {16.4}Mean Value Theorem}{53}{subsection.16.4}
\contentsline {subsubsection}{\numberline {16.4.1}Review of the Single Variable Theorem}{53}{subsubsection.16.4.1}
\contentsline {subsubsection}{\numberline {16.4.2}Theorem}{53}{subsubsection.16.4.2}
\contentsline {subsubsection}{\numberline {16.4.3}Proof}{54}{subsubsection.16.4.3}
\contentsline {subsubsection}{\numberline {16.4.4}For Vector Valued Functions}{54}{subsubsection.16.4.4}
\contentsline {subsection}{\numberline {16.5}Implicit Function Theorem}{55}{subsection.16.5}
\contentsline {subsubsection}{\numberline {16.5.1}Meaning}{55}{subsubsection.16.5.1}
\contentsline {subsubsection}{\numberline {16.5.2}Proof}{56}{subsubsection.16.5.2}
\contentsline {subsubsection}{\numberline {16.5.3}Theorem Summary}{56}{subsubsection.16.5.3}
\contentsline {subsubsection}{\numberline {16.5.4}Generalization}{57}{subsubsection.16.5.4}
\contentsline {subsubsection}{\numberline {16.5.5}Example}{58}{subsubsection.16.5.5}
\contentsline {subsubsection}{\numberline {16.5.6}FORM}{60}{subsubsection.16.5.6}
\contentsline {subsection}{\numberline {16.6}Inverse Function Theorem}{61}{subsection.16.6}
\contentsline {subsubsection}{\numberline {16.6.1}Theorem}{61}{subsubsection.16.6.1}
\contentsline {subsubsection}{\numberline {16.6.2}Random Fact}{61}{subsubsection.16.6.2}
\contentsline {subsubsection}{\numberline {16.6.3}Proof}{62}{subsubsection.16.6.3}
\contentsline {subsubsection}{\numberline {16.6.4}Implications}{62}{subsubsection.16.6.4}
\contentsline {section}{\numberline {17}Lagrange Multiplier}{63}{section.17}
\contentsline {subsection}{\numberline {17.1}Level-Sets as Manifolds}{63}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Definitions}{63}{subsubsection.17.1.1}
\contentsline {subsubsection}{\numberline {17.1.2}Level-Set Theorem}{63}{subsubsection.17.1.2}
\contentsline {subsubsection}{\numberline {17.1.3}Applications}{64}{subsubsection.17.1.3}
\contentsline {subsection}{\numberline {17.2}Optimization}{64}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Critical Points}{64}{subsubsection.17.2.1}
\contentsline {subsubsection}{\numberline {17.2.2}Second Partial Derivative Test}{65}{subsubsection.17.2.2}
\contentsline {subsubsection}{\numberline {17.2.3}Example}{65}{subsubsection.17.2.3}
\contentsline {section}{\numberline {18}Integral Calculus}{65}{section.18}
\contentsline {subsection}{\numberline {18.1}Riemann Integral}{65}{subsection.18.1}
\contentsline {subsubsection}{\numberline {18.1.1}Definition}{65}{subsubsection.18.1.1}
\contentsline {subsubsection}{\numberline {18.1.2}Sufficient Condition for Riemann Integration}{66}{subsubsection.18.1.2}
