\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multivariable Calculus Basics}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Green's Theorem}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalized FTC}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real Number Set}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions of Number Structures}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\mathbb  {N}$}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\mathbb  {Z}$}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$\mathbb  {Q}$}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}$\mathbb  {R}$}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Structure of $\mathbb  {R}^1$}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of $\mathbb  {R}^n$}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Axioms for $\mathbb  {R}^1$}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Seperation Axiom}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Proof of Irrationals}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Theorems}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Least Upper Bound Theorem}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounded Monotone Sequence Theorem}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proof}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Archimedean Property}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proof}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consequences}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sunrise Lemma}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Well-Ordering Property}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proof NOTDONE}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bolzano-Weierstrass Theorem}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Proof}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extreme Value Theorem NEXT}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$\exists M>0$ such that $f(x) \leq M \forall x \in [a,b]$ (f(x) is bounded above)}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The function reaches the supremum and infimum}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Higher Dimensional Mathematics}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higher Dimensions}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cartesian Product}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Shapes}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Boundary}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Interior}{14}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Exterior}{14}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Closure}{14}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Ordered Pair}{14}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Vector and Points}{15}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Space and Lines}{15}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dot Product}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition and Perpendicularity}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Properties}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Functions in Higher Dimensions}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Domain, Range, and One-to-One}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bolzano-Weirstrauss in Higher Dimensions}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Cauchy Sequence}{16}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Convergence as Cauchy}{16}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Cauchy's Convergence Theorem}{16}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Cauchy Sequences in Higher Dimensions}{17}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metric Topology in $\mathbb  {R^n}$}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Continuity}{17}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Directional Limits}{18}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Limits in Higher Dimensions}{18}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Properties of Domain}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Bounded}{18}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Closed}{18}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Open Set Theorem}{19}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Extreme-Value Theorem}{19}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distance Functions}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euclidean Distance}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometric Distance}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Basic Distance Bounds Lemma}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other Distance}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Distances Between Sets}{22}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inequalities}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Level of Operations}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AM-GM}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}AM-GM Inequality}{22}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Proof}{23}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Young's Inequality}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}H\"{o}lder Conjugate}{23}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Young's Inequality}{24}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Proof}{24}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}H\"{o}lder's Inequality}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}$p$-norm}{24}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}H\"{o}lder's Inequality}{25}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Proof}{25}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cauchy-Schwarz Inequality}{25}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Triangle Inequality}{26}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Reverse Triangle Inequality}{26}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Minkowski's Inequality}{26}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Rational Power Proof}{26}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Proof}{27}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extreme Value Theorem in $\mathbb  {R}^n$}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theorem}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof}{28}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Heine-Borel Theorem and Domain Properties}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Heine-Borel Theorem}{28}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Proof}{28}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Uniform Continuity}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Uniform Continuity Theorem}{29}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Connected}{29}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Definition}{29}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Theorem}{29}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Intermediate Value Theorem}{30}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theorem in $\mathbb  {R}$}{30}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Proof}{30}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Theorem in $\mathbb  {R^n}$}{30}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Proof}{30}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Valued Functions}{31}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition}{31}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Continuity}{31}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Component-wise Nature of Continuity}{31}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Composition of Continuous Functions}{32}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Compactness Theorem}{32}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Theorem}{32}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Proof}{32}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Connectedness Theorem}{33}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Theorem}{33}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Proof}{33}{subsubsection.11.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sequences of Functions}{33}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Infinity Norm}{33}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Pointwise Convergence:}{33}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Uniform Convergence}{34}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}In $\mathbb  {R}$}{34}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}In $\mathbb  {R^n}$}{34}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Uniform Convergence Theorem}{34}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Theorem}{34}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Proof}{34}{subsubsection.12.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Differentiation}{34}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Differentiable in $\mathbb  {R}$}{34}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Differentiable in $\mathbb  {R^n}$}{35}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Gradient}{35}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Gradient Representation}{36}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Gradient Calculation}{36}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Directional Derivative}{37}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Geometric Interpretation of the Gradient}{37}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Vector Valued Directional Derivative}{38}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Differentiability Determination}{38}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}Sufficient Condition}{38}{subsubsection.13.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Higher-Order Partial Derivatives}{40}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.1}Notations}{40}{subsubsection.13.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2}Partial Equality Theorem}{40}{subsubsection.13.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.3}Partial Continuity-Differentiability Theorems}{41}{subsubsection.13.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Linear Algebra}{42}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Linear Mappings/Functions}{42}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Sufficient Conditions for Linear Mapping}{42}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Matrices}{43}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Definition}{43}{subsubsection.14.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Determinant}{43}{subsubsection.14.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Operations}{44}{subsubsection.14.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Examples}{45}{subsubsection.14.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}Norm}{45}{subsubsection.14.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.6}Inverses}{46}{subsubsection.14.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.7}Components of Linear Functions}{47}{subsubsection.14.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.8}Cancellation Law of the Dot Product}{47}{subsubsection.14.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.9}Matrix Valued Functions}{48}{subsubsection.14.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Unique Expression of Linear Functions}{48}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Theorem}{48}{subsubsection.14.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Proof}{48}{subsubsection.14.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Differentiability of Vector Valued Functions}{48}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Definition of Differentiability}{48}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Jacobian Derivative}{49}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Gradient Operator}{49}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Basic Rules}{49}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Chain Rule}{49}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Proof}{50}{subsubsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Special Cases}{52}{subsubsection.16.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Rolle's Theorem}{52}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Theorem}{52}{subsubsection.16.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Proof}{53}{subsubsection.16.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Mean Value Theorem}{53}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Review of the Single Variable Theorem}{53}{subsubsection.16.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Theorem}{53}{subsubsection.16.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.3}Proof}{54}{subsubsection.16.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.4}For Vector Valued Functions}{54}{subsubsection.16.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Implicit Function Theorem}{55}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Meaning}{55}{subsubsection.16.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Proof}{56}{subsubsection.16.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}Theorem Summary}{56}{subsubsection.16.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.4}Generalization}{57}{subsubsection.16.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.5}Example}{58}{subsubsection.16.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.6}Alternate Form}{60}{subsubsection.16.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Inverse Function Theorem}{61}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Theorem}{61}{subsubsection.16.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}Random Fact}{62}{subsubsection.16.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.3}Proof}{62}{subsubsection.16.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.4}Implications}{63}{subsubsection.16.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lagrange Multiplier}{63}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Level-Sets as Manifolds}{63}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Definitions}{63}{subsubsection.17.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Level-Set Theorem}{63}{subsubsection.17.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Applications}{64}{subsubsection.17.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Optimization}{65}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Critical Points}{65}{subsubsection.17.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Second Partial Derivative Test}{65}{subsubsection.17.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Example}{65}{subsubsection.17.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Integral Calculus}{66}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Riemann Integral}{66}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Definition}{66}{subsubsection.18.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Sufficient Condition for Riemann Integration}{66}{subsubsection.18.1.2}}
