\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multivariable Calculus Basics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Green's Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalized FTC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real Number Set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions of Number Structures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\mathbb  {N}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\mathbb  {Z}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$\mathbb  {Q}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}$\mathbb  {R}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Structure of $\mathbb  {R}^1$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of $\mathbb  {R}^n$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Axioms for $\mathbb  {R}^1$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Seperation Axiom}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Proof of Irrationals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Theorems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Least Upper Bound Theorem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounded Monotone Sequence Theorem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proof}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Archimedean Property}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proof}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consequences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sunrise Lemma}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Well-Ordering Property}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proof}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bolzano-Weierstrass Theorem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Proof}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extreme Value Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$\exists M>0$ such that $f(x) \leq < M \forall x \in [a,b]$ (f(x) is bounded above)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The function reaches the supremum and infimum}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Higher Dimensional Mathematics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higher Dimensions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cartesian Product}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Shapes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Boundary}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Interior}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Exterior}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Closure}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Ordered Pair}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Vector and Points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dot Product}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Properties}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inequalities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Level of Operations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AM-GM}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}AM-GM Inequality}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Proof}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Young's Inequality}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}H\"{o}lder Conjugate}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Young's Inequality}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Proof}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Minkowski's Inequality}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Cauchy-Schwartz Inequality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Triangle Inequality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Functions in Higher Dimensions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Distance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Distance Functions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Euclidean Distance}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Geometric Distance}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Basic Distance Bounds Lemma}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Triangle Inequality}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.5}Other Distance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Metric Topology in $\mathbb  {R^n}$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Continuity}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Directional Limits}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}Limits in Higher Dimensions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Properties of Domain}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Bounded}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Closed}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}Open Set Theorem}{17}}
