\contentsline {section}{\numberline {1}Multivariable Calculus Basics}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Green's Theorem}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Generalized FTC}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Real Number Set}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions of Number Structures}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}$\mathbb {N}$}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}$\mathbb {Z}$}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}$\mathbb {Q}$}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}$\mathbb {R}$}{4}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Basic Structure of $\mathbb {R}^1$}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Properties of $\mathbb {R}^n$}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Basic Axioms for $\mathbb {R}^1$}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The Seperation Axiom}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Proof of Irrationals}{6}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Sequence Theorems}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}The Least Upper Bound Theorem}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Proof}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Bounded Monotone Sequence Theorem}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Proof}{7}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Archimedean Property}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Proof}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Consequences}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Sunrise Lemma}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Well-Ordering Property}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Proof}{8}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Bolzano-Weierstrass Theorem}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Proof}{9}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Extreme Value Theorem}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Proof}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}$\exists M>0$ such that $f(x) \leq < M \forall x \in [a,b]$ (f(x) is bounded above)}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The function reaches the supremum and infimum}{9}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Higher Dimensional Mathematics}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Higher Dimensions}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Cartesian Product}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Shapes}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Boundary}{10}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Interior}{10}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Exterior}{10}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Closure}{10}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Ordered Pair}{11}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Vector and Points}{11}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Space and Lines}{11}{subsubsection.5.1.9}
\contentsline {subsection}{\numberline {5.2}Dot Product}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Definition and Perpendicularity}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Properties}{12}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Functions in Higher Dimensions}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Domain, Range, and One-to-One}{12}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Bolzano-Weirstrauss in Higher Dimensions}{12}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Cauchy Sequence}{12}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Convergence as Cauchy}{12}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Cauchy's Convergence Theorem}{13}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Cauchy Sequences in Higher Dimensions}{13}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Metric Topology in $\mathbb {R^n}$}{14}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Continuity}{14}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Directional Limits}{14}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Limits in Higher Dimensions}{14}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Properties of Domain}{14}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Bounded}{14}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Closed}{15}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Open Set Theorem}{15}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Extreme-Value Theorem}{15}{subsection.5.6}
\contentsline {section}{\numberline {6}Distance Functions}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Euclidean Distance}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Geometric Distance}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Basic Distance Bounds Lemma}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Other Distance}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Distances Between Sets}{18}{subsection.6.5}
\contentsline {section}{\numberline {7}Inequalities}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Level of Operations}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}AM-GM}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}AM-GM Inequality}{19}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Proof}{19}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Young's Inequality}{20}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}H\"{o}lder Conjugate}{20}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Young's Inequality}{20}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Proof}{20}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}H\"{o}lder's Inequality}{21}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}$p$-norm}{21}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}H\"{o}lder's Inequality}{21}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Proof}{21}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}Cauchy-Schwarz Inequality}{22}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Triangle Inequality}{22}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Reverse Triangle Inequality}{22}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Minkowski's Inequality}{23}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Rational Power Proof}{23}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Proof}{23}{subsubsection.7.8.2}
\contentsline {section}{\numberline {8}Extreme Value Theorem in ${R}^n$}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Theorem}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Proof}{24}{subsection.8.2}
\contentsline {section}{\numberline {9}Heine-Borel Theorem and Domain Properties}{24}{section.9}
\contentsline {subsection}{\numberline {9.1}Heine-Borel Theorem}{24}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Proof}{24}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}Uniform Continuity}{25}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Uniform Continuity Theorem}{25}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Connected}{26}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Definition}{26}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Theorem}{26}{subsubsection.9.4.2}
\contentsline {section}{\numberline {10}Intermediate Value Theorem}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}Theorem in $\mathbb {R}$}{26}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Proof}{26}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}Theorem in $\mathbb {R^n}$}{27}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Proof}{27}{subsubsection.10.2.1}
\contentsline {section}{\numberline {11}Vector Valued Functions}{27}{section.11}
\contentsline {subsection}{\numberline {11.1}Definition}{27}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Continuity}{27}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Component-wise Nature of Continuity}{27}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Composition of Continuous Functions}{28}{subsubsection.11.2.2}
\contentsline {subsection}{\numberline {11.3}Compactness Theorem}{28}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Theorem}{28}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Proof}{28}{subsubsection.11.3.2}
\contentsline {subsection}{\numberline {11.4}Connectedness Theorem}{29}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Theorem}{29}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Proof}{29}{subsubsection.11.4.2}
\contentsline {section}{\numberline {12}Sequences of Functions}{29}{section.12}
\contentsline {subsection}{\numberline {12.1}Infinity Norm}{29}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Pointwise Convergence:}{29}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Uniform Convergence}{30}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}In $\mathbb {R}$}{30}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}In $\mathbb {R^n}$}{30}{subsubsection.12.3.2}
\contentsline {subsection}{\numberline {12.4}Uniform Convergence Theorem}{30}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}Theorem}{30}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Proof}{30}{subsubsection.12.4.2}
\contentsline {section}{\numberline {13}Differentiation}{31}{section.13}
\contentsline {subsection}{\numberline {13.1}Differentiable in $\mathbb {R}$}{31}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Differentiable in $\mathbb {R^n}$}{31}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Gradient}{32}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Gradient Representation}{32}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Gradient Calculation}{32}{subsubsection.13.3.2}
\contentsline {subsection}{\numberline {13.4}Directional Derivative}{33}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Geometric Interpretation of the Gradient}{34}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Vector Valued Directional Derivative}{34}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}Differentiability Determination}{35}{subsection.13.7}
\contentsline {subsubsection}{\numberline {13.7.1}Sufficient Condition}{35}{subsubsection.13.7.1}
\contentsline {subsection}{\numberline {13.8}Higher-Order Partial Derivatives}{37}{subsection.13.8}
\contentsline {subsubsection}{\numberline {13.8.1}Notations}{37}{subsubsection.13.8.1}
\contentsline {subsubsection}{\numberline {13.8.2}Partial Equality Theorem}{37}{subsubsection.13.8.2}
\contentsline {subsubsection}{\numberline {13.8.3}Partial Continuity-Differentiability Theorems}{38}{subsubsection.13.8.3}
\contentsline {section}{\numberline {14}Linear Algebra}{38}{section.14}
\contentsline {subsection}{\numberline {14.1}Linear Mappings/Functions}{38}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Sufficient Conditions for Linear Mapping}{39}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Matrices}{39}{subsection.14.3}
\contentsline {subsubsection}{\numberline {14.3.1}Definition}{39}{subsubsection.14.3.1}
\contentsline {subsubsection}{\numberline {14.3.2}Determinant}{40}{subsubsection.14.3.2}
\contentsline {subsubsection}{\numberline {14.3.3}Operations}{40}{subsubsection.14.3.3}
\contentsline {subsubsection}{\numberline {14.3.4}Examples}{42}{subsubsection.14.3.4}
\contentsline {subsubsection}{\numberline {14.3.5}Norm}{42}{subsubsection.14.3.5}
\contentsline {subsubsection}{\numberline {14.3.6}Inverses}{43}{subsubsection.14.3.6}
\contentsline {subsubsection}{\numberline {14.3.7}Components of Linear Functions}{43}{subsubsection.14.3.7}
\contentsline {subsubsection}{\numberline {14.3.8}Cancellation Law of the Dot Product}{44}{subsubsection.14.3.8}
\contentsline {subsubsection}{\numberline {14.3.9}Matrix Valued Functions}{44}{subsubsection.14.3.9}
\contentsline {subsection}{\numberline {14.4}Unique Expression of Linear Functions}{44}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}Theorem}{44}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}Proof}{44}{subsubsection.14.4.2}
\contentsline {section}{\numberline {15}Differentiability of Vector Valued Functions}{45}{section.15}
\contentsline {subsection}{\numberline {15.1}Definition of Differentiability}{45}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}The Jacobian Derivative}{45}{subsection.15.2}
\contentsline {section}{\numberline {16}The Gradient Operator}{45}{section.16}
\contentsline {subsection}{\numberline {16.1}Basic Rules}{45}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Chain Rule}{46}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Rolle's Theorem}{46}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Theorem}{46}{subsubsection.16.3.1}
\contentsline {subsubsection}{\numberline {16.3.2}Proof}{46}{subsubsection.16.3.2}
\contentsline {subsection}{\numberline {16.4}Mean Value Theorem}{46}{subsection.16.4}
\contentsline {subsubsection}{\numberline {16.4.1}Review of the Single Variable Theorem}{46}{subsubsection.16.4.1}
\contentsline {subsubsection}{\numberline {16.4.2}Theorem}{47}{subsubsection.16.4.2}
\contentsline {subsubsection}{\numberline {16.4.3}Proof}{47}{subsubsection.16.4.3}
\contentsline {subsubsection}{\numberline {16.4.4}For Vector Valued Functions}{47}{subsubsection.16.4.4}
\contentsline {subsection}{\numberline {16.5}Implicit Function Theorem}{48}{subsection.16.5}
\contentsline {subsubsection}{\numberline {16.5.1}Meaning}{49}{subsubsection.16.5.1}
\contentsline {subsubsection}{\numberline {16.5.2}Proof}{49}{subsubsection.16.5.2}
\contentsline {subsubsection}{\numberline {16.5.3}Theorem Summary}{50}{subsubsection.16.5.3}
\contentsline {subsubsection}{\numberline {16.5.4}Vector-Valued Theorem}{50}{subsubsection.16.5.4}
\contentsline {section}{\numberline {17}Lagrange Multiplier}{50}{section.17}
\contentsline {subsection}{\numberline {17.1}Level-Sets as Manifolds}{50}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Definitions}{50}{subsubsection.17.1.1}
\contentsline {subsubsection}{\numberline {17.1.2}Level-Set Theorem}{51}{subsubsection.17.1.2}
\contentsline {subsubsection}{\numberline {17.1.3}Applications}{52}{subsubsection.17.1.3}
\contentsline {subsection}{\numberline {17.2}Optimization}{52}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Critical Points}{52}{subsubsection.17.2.1}
\contentsline {subsubsection}{\numberline {17.2.2}Second Partial Derivative Test}{52}{subsubsection.17.2.2}
\contentsline {subsubsection}{\numberline {17.2.3}Example}{52}{subsubsection.17.2.3}
\contentsline {section}{\numberline {18}Integral Calculus}{53}{section.18}
\contentsline {subsection}{\numberline {18.1}Riemann Integral}{53}{subsection.18.1}
\contentsline {subsubsection}{\numberline {18.1.1}Definition}{53}{subsubsection.18.1.1}
\contentsline {subsubsection}{\numberline {18.1.2}Sufficient Condition for Riemann Integration}{54}{subsubsection.18.1.2}
