\contentsline {section}{\numberline {1}Letter from the Chair}{3}
\contentsline {section}{\numberline {2}Letter from the Co-Chair}{3}
\contentsline {section}{\numberline {3}Parliamentary Procedure}{3}
\contentsline {section}{\numberline {4}Background Information}{4}
\contentsline {subsection}{\numberline {4.1}New Technology}{4}
\contentsline {subsection}{\numberline {4.2}The Global Crisis}{4}
\contentsline {subsection}{\numberline {4.3}Global Race}{4}
\contentsline {section}{\numberline {5}Questions to Consider}{5}
\contentsline {subsection}{\numberline {5.1}Safety}{5}
\contentsline {subsection}{\numberline {5.2}Funding}{5}
\contentsline {subsection}{\numberline {5.3}National Security}{5}
\contentsline {subsection}{\numberline {5.4}Censorship}{5}
\contentsline {subsection}{\numberline {5.5}Testing}{5}
\contentsline {section}{\numberline {6}Delegate Positions}{6}
\contentsline {subsection}{\numberline {6.1}The Scientists}{6}
\contentsline {subsection}{\numberline {6.2}Military Personnel and Non-Scientists}{6}
\contentsline {section}{\numberline {7}Individual Positions}{6}
\contentsline {section}{\numberline {8}References}{8}
