\contentsline {section}{\numberline {1}Letter from the Chair}{3}{section.1}
\contentsline {section}{\numberline {2}Letter from the Co-Chair}{3}{section.2}
\contentsline {section}{\numberline {3}Parliamentary Procedure}{3}{section.3}
\contentsline {section}{\numberline {4}Background Information}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}New Technology}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Global Crisis}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Questions to Consider}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Global Race}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Safety}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Funding}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}National Security}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Censorship}{6}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Testing}{6}{subsection.5.6}
\contentsline {section}{\numberline {6}Delegate Positions}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}The Scientists}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Military Personnel and Non-Scientists}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Individual Positions}{7}{section.7}
\contentsline {section}{\numberline {8}References}{9}{section.8}
