\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning C}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C Primitive Variable Types}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C Compilation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C Programming}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C Structures}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Management}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Allocation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strings and Arrays}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Memory Allocation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shared Memory}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Functions}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String Functions}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struct}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Union}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Programming}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permissions}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bitwise Operators}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}File Usage}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metadata}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Directories}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inputs}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processes}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process Functions}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exec Function Family}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Redirection}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Command-Line Redirection}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C Redirection}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Signaling}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Command-Line Signals}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Signals in C}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Semaphores}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Connections}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pipes}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Server-Client Protocol}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}OSI 7-Layer Model}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sockets}{19}{subsection.8.4}}
