\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C Primitive Variable Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C Compilation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C Structures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Allocation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strings and Arrays}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Memory Allocation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struct}{7}}
